<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Backdrop Filter Demo</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url('https://picsum.photos/1200/800') no-repeat center/cover;
      font-family: sans-serif;
      position: relative;
    }
    
    .blur {
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    /* Блок, який розмиває фон */
    .blur-block {
      width: 300px;
      height: 200px;
      background-color: rgba(255,255,255,0.3);
      
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      border: 2px solid white;
      border-radius: 15px;
      color: black;
      font-weight: bold;
    }

    /* Вкладений елемент всередині blur-block */
    .nested {
      position: absolute;
      top: 90%;
      width: 200px;
      height: 150px;
      background-color: rgba(255,255,255,0.3);
      border: 2px solid red;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="blur-block blur">
    Main блок. Розмиває фон
    <div class="nested blur">
      Nested блок. Не розмиває
    </div>
  </div>
</body>
</html>
